<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Primer Proyecto</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <!-- comienza sección para que sea una barra responsive -->
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
              <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
              </ul>  
          </div>
      </nav>
        <div class="jumbotron">
                <h1>Guia de Hoteles</h1>
        </div>
        <div class="container">
                <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
                            <li class="breadcrumb-item"><a href="./precio.html">Precios</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Términos y Condiciones</li>
                        </ol>
                </nav>
               <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit perferendis, distinctio nam fugit ipsa, sint amet at cumque quod voluptates quaerat officia voluptate quae doloribus est rerum alias harum pariatur?</span>
                </div>
        </div>
        <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Asuncion - Paraguay
                    +595971859687
                    contacto@guiahotel.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">Nosotros</a>
                    <a href="https://www.twitter.com">Precios</a>
                    <a href="https://www.instagram.com">Terminos y Condiciones</a>
            </div>
        </div>
    </div>
    </footer>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>