<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Primer Proyecto</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <!-- comienza sección para que sea una barra responsive -->
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
              <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./condiciones.html">Términos y Condiciones</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
              </ul>  
          </div>
      </nav>
        <div class="jumbotron">
                <h1>Guia de Hoteles</h1>
        </div>
        <div class="container">
                <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
                            <li class="breadcrumb-item"><a href="./precio.html">Precios</a></li>
                            <li class="breadcrumb-item"><a href="./condiciones.html">Terminos y Condiciones</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Contactos</li>
                        </ol>
                </nav>
                <h2>Deja tu comentario</h2>
                <form>
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="nombre">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                        </div>
                        <div class="form-group col-sm-6">
                                <label for="apellido">Apellido:</label>
                                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                            </div>
                        <div class="form-group col-sm-6">
                                <label for="email">Email:</label>
                                <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
                        </div>
                        <div class="form-group col-sm-6">
                                <label for="direccion">Dirección:</label>
                                <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
                        </div>
                        <div class="form-group col-sm-6">
                                <label for="ciudad">Ciudad:</label>
                                <select id="ciudad" class="form-control">
                                <option selected>San Lorezno</option>
                                <option>Capiata</option>
                                <option>Itaugua</option>
                                <option>San Bernardino</option>
                                </select>
                        </div>              
                    </div>
                    <div class="form-group">
                                <label for="comentario">Comentario:</label>
                                <textarea id="comentario" class="form-control" rows="10"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                        </div>   
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
                </div>
        </div>
        <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p>Asuncion - Paraguay</p>
                    <p>+595971859687</p>
                    <p>contacto@guiahotel.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">Nosotros</a>
                    <a href="https://www.twitter.com">Precios</a>
                    <a href="https://www.instagram.com">Terminos y Condiciones</a>
            </div>
        </div>
    </div>
    </footer>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>