<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Primer Proyecto</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <!-- comienza sección para que sea una barra responsive -->
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="./condiciones.html">Términos y Condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
              </ul>  
          </div>
      </nav>
        <div class="jumbotron">
                <h1>Guia de Hoteles</h1>
        </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona"><h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles, de acuerdo a tu preferencia</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva"><h3>¿Dónde puedo reservar?</h3>
                        <p>Elige la ciudad que te interesa, y luego realiza la reserva.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago"><h3>¿Cómo pago?</h3>
                            <p>Utiliza tu tarjeta de preferencia.</p>
            </div>
        </div>
            <hr>
        
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active"><!-- active para que sea la 1ra imagen a mostrar-->
                    <img class="d-block w-100" src="images/lugar.jpg" alt="Cuarto slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/lugar2.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/lugar3.jpg" alt="Segundo slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
            <h1><b><center>Hoteles</center></b></h1>
            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <!--<div class="card-header">
                        Descuento
                    </div> Este coido, aparece arriba del titulo y es valido para llamar la atencion con algun descuento o ubicacion-->
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con descuento">Hotel Savoy Encarnación</h4>
                        <h5 class="card-subtitle text-muted">Encarnación</h5>
                        <img class="card-img-top" src="images/savoy.jpg" alt="hotel img">
                        <p class="card-text">El Savoy Hotel Encarnación está rodeado de árboles autóctonos y ofrece vistas panorámicas al río Paraná y habitaciones elegantes con conexión WiFi gratuita. </p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-reserva">Reserva</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="popover" data-content="Consultá las promociones vigentes" title="PROMOCIONES">Hotel Casino Acaray</h4>
                        <h5 class="card-subtitle text-muted">CDE</h5>
                        <img class="card-img-top" src="images/acaray.jpg" alt="hotel img">
                        <p class="card-text">El Acaray se encuentra en el centro de Ciudad del Este, a solo 5 minutos en coche de la zona comercial, y cuenta con ventanales y WiFi gratuita. Además, hay piscina, restaurante y aparcamiento privado gratuito.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>    
                    <div>
                        <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes" title="PROMOCIONES" data-placement="top">Reserva</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con descuento">Hostal del Lago</h4>
                        <h5 class="card-subtitle text-muted">San Bernardino</h5>
                        <img class="card-img-top" src="images/lago.jpg" alt="hotel img">
                        <p class="card-text">El Hostal del Lago está en San Bernardino y ofrece salón compartido, jardín, terraza y WiFi gratuita. El alojamiento ofrece servicio de enlace con el aeropuerto y servicio de alquiler de bicicletas.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>  
                        <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes" title="PROMOCIONES">Reserva</button>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Nombre:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje:</label>
                                    <textarea id="message-text" class="form-control"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <b><span class="oi oi-inbox"></span>Asuncion - Paraguay</b>
                    <p><span class="oi oi-calculator"></span>+5952687485</p>
                    <span class="oi oi-resize-width"></span>conttacto@guiahotel.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./about.html">Nosotros</a>
                    <a href="./precio.html">Precios</a>
                    <a href="./condiciones.html">Terminos y Condiciones</a>
            </div>
        </div>
    </footer>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 3000
            });
            $('#contacto').on('show.bs.modal', function(e){
                console.log('el modal se está mostrando');
                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-primary');
                $('#contactoBtn').prop('disabled', true);
            });
            $('#contacto').on('shown.bs.modal', function(e){
                console.log('el modal se mostró');
            });
            $('#contacto').on('hide.bs.modal', function(e){
                console.log('el modal se oculta');
            });
            $('#contacto').on('hidden.bs.modal', function(e){
                console.log('el modal se ocultó');
                $('#contactoBtn').prop('disabled', false);
                $('#contactoBtn').removeClass('btn-primary');
                $('#contactoBtn').addClass('btn-outline-success');
            });
        });
    </script>
  </body>
</html>